{
    "coboleditor.metadata_symbols": [
        "stats,statd.cob"
    ],
    "coboleditor.metadata_entrypoints": [],
    "coboleditor.metadata_types": [],
    "coboleditor.metadata_files": [
        "1616430012333,statd.cob"
    ]
}